--------------------------------------------------------------------------


    _          _                   _                     ____    __  __   _____  __     __    _   _   ____    _____  _   _
    / \      __| |   __ _   _ __   | |_    ___   _ __    / ___|  |  \/  | | ____| \ \   / /   | | | | / ___|  |__  / | \ | |
   / _ \    / _` |  / _` | | '_ \  | __|  / _ \ | '__|   \___ \  | |\/| | |  _|    \ \ / /    | | | | \___ \    / /  |  \| |
  / ___ \  | (_| | | (_| | | |_) | | |_  |  __/ | |       ___) | | |  | | | |___    \ V /     | |_| |  ___) |  / /_  | |\  |
 /_/   \_\  \__,_|  \__,_| | .__/   \__|  \___| |_|      |____/  |_|  |_| |_____|    \_/       \___/  |____/  /____| |_| \_|
                           |_|
--------------------------------------------------------------------------
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
${AnsiColor.BRIGHT_GREEN} Application Version: ${build.version}
${AnsiColor.BRIGHT_MAGENTA} Java Path: ${java.home}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Profile maven: ${spring.profiles.active}
--------------------------------------------------------------------------
