INN:3444059322
NAME_IS:Автоматизированная информационная система Социальный регистр населения Волгоградской области
NAME_ORG:Комитет социальной защиты населения Волгоградской  области
KPP:344401001
OGRN:1023403456570
OKTMO:18700000
